server.port=8080
spring.datasource.driver-class-name= com,mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/Reto3
spring.datasource.username=root
spring.datasource.password=Edward798486911.

spring.security.oauth2.client.registration.github.clientId = colocar codigo ojo
spring.security.oauth2.client.registration.github.clientSecret = colocar codigo ojo
