server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Reto3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Edward798486911.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
Spring.jpa.generate-ddl=true












